[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl
    dns_alt_names = docker.nvanadium.com

[master]
    certname = docker.nvanadium.com
    dns_alt_names = docker.nvanadium.com
#    ca_name = 'Puppet CA generated on puppetmaster01.example.com at 2013-08-09 19:11:11 +0000'
#    reports = http,puppetdb
#    reporturl = https://localhost:443/reports/upload
#    node_terminus = exec
#    external_nodes = /etc/puppetlabs/puppet-dashboard/external_node
#    ssl_client_header = SSL_CLIENT_S_DN
#    ssl_client_verify_header = SSL_CLIENT_VERIFY
#    storeconfigs_backend = puppetdb
#    storeconfigs = true
#    autosign = true

[agent]
   server = docker.nvanadium.com
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt
disable_warnings=deprecations
    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig
report = true
