[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
#templatedir=$confdir/templates
dns_alt_names = docker.nvanadium.com master

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY
dns_alt_names = docker.nvanadium.com master

[agent]
server = docker.nvanadium.com
dns_alt_names = docker.nvanadium.com master
disable_warnings=deprecations
localconfig = $vardir/localconfig
report = true
